<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/HueBackground"
    tools:context="com.bestteamathackrice.guesshue.FinalScore"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_score"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="fonts/ropasansregular.ttf"
        android:textColor="@color/HueAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/enter_initials"
        android:hint="@string/initials_hint"
        android:fontFamily="fonts/ropasansregular.ttf"
        />

     <com.bestteamathackrice.guesshue.CustomButton
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:id="@+id/menu_button"
        android:text="@string/go_to_menu"
        android:textColor="@color/HueMedium"
        android:onClick="submitScore"
        android:background="@drawable/round_button"
        android:layout_marginBottom="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:fontFamily="fonts/ropasansregular.ttf"/>

</LinearLayout>
